{
  "name": "blinkora-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "bun@1.2.8",
  "workspaces": [
    "app",
    "shared"
  ],
  "scripts": {
    "dev": "bun run dev:frontend",
    "dev:frontend": "turbo run dev --filter=@blinkora/frontend",
    "dev:rust": "PATH=\"/opt/homebrew/opt/rustup/bin:$HOME/.cargo/bin:$PATH\" PORT=\"${PORT:-6677}\" DATA_DIR=\"${DATA_DIR:-.blinkora/dev}\" cargo run --manifest-path server/Cargo.toml",
    "build:web": "turbo run build:web",
    "build:linux-headless": "bash scripts/build-linux-headless.sh",
    "typecheck": "bun run typecheck:web && bun run typecheck:shared",
    "typecheck:web": "bun run --cwd app typecheck",
    "typecheck:shared": "tsc --noEmit -p shared/tsconfig.json --pretty false",
    "test": "node --check scripts/rust-smoke.mjs && node --check scripts/workspace-agent-smoke.mjs && node --check scripts/sqlite-two-factor-smoke.mjs && node --check scripts/browser-smoke.mjs && node --check scripts/s3-browser-smoke.mjs && node --check scripts/verify-fnas-sqlite-systemd-unit.mjs && bash -n scripts/build-linux-headless.sh && bash -n scripts/browser-smoke-local.sh && bash -n scripts/s3-smoke-local.sh && bash -n scripts/m2-readonly-clone-smoke.sh && bash -n scripts/m2-final-cutover.sh",
    "test:rust": "bun run verify:rust",
    "test:all": "bun run test && bun run test:rust",
    "clean": "turbo run clean && rm -rf node_modules",
    "setup": "bun install",
    "build:rust-release": "bash scripts/build-rust-release.sh",
    "deploy:local": "bash scripts/local-persistent-deploy.sh",
    "migrate:postgres-to-sqlite": "cargo run --manifest-path tools/postgres-to-sqlite/Cargo.toml --",
    "test:sqlite-bulk": "node scripts/sqlite-bulk.mjs",
    "test:sqlite-2fa": "node scripts/sqlite-two-factor-smoke.mjs",
    "test:postgres-sqlite-contract": "node scripts/postgres-sqlite-contract.mjs",
    "test:postgres-sqlite-performance": "node scripts/postgres-sqlite-performance.mjs",
    "test:postgres-sqlite-backup-performance": "node scripts/postgres-sqlite-backup-performance.mjs",
    "verify:fnas-systemd": "node scripts/verify-fnas-systemd-unit.mjs",
    "verify:fnas-sqlite-systemd": "node scripts/verify-fnas-sqlite-systemd-unit.mjs",
    "skill:sync": "bash scripts/sync-blinkora-workspace-skill.sh",
    "smoke:rust": "node scripts/rust-smoke.mjs",
    "smoke:browser": "node scripts/browser-smoke.mjs",
    "smoke:browser-local": "bash scripts/browser-smoke-local.sh",
    "smoke:s3": "node scripts/s3-smoke.mjs",
    "smoke:s3-browser": "node scripts/s3-browser-smoke.mjs",
    "smoke:s3-local": "bash scripts/s3-smoke-local.sh",
    "smoke:m2-clone": "bash scripts/m2-readonly-clone-smoke.sh",
    "cutover:m2": "bash scripts/m2-final-cutover.sh",
    "verify:m2-cutover": "bash scripts/verify-m2-cutover-guardrails.sh",
    "smoke:agent": "node scripts/workspace-agent-smoke.mjs",
    "verify:rust": "node scripts/verify-rust-acceptance.mjs"
  },
  "devDependencies": {
    "playwright": "1.56.1",
    "turbo": "2.7.2"
  },
  "engines": {
    "bun": ">=1.2.8",
    "node": ">=20.0.0"
  }
}
