{
  "name": "blinkora-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "bun@1.2.8",
  "workspaces": [
    "app",
    "shared"
  ],
  "scripts": {
    "dev": "bun run dev:frontend",
    "dev:frontend": "turbo run dev --filter=@blinkora/frontend",
    "dev:rust": "PATH=\"/opt/homebrew/opt/rustup/bin:$HOME/.cargo/bin:$PATH\" PORT=\"${PORT:-6677}\" PUBLIC_PATH=\"${PUBLIC_PATH:-dist/public}\" DATA_DIR=\"${DATA_DIR:-docker/data/blinkora}\" SCHEMA_PATH=\"${SCHEMA_PATH:-db/schema.sqlite.sql}\" cargo run --manifest-path server/Cargo.toml",
    "build:web": "turbo run build:web",
    "test": "node --check scripts/rust-smoke.mjs && node --check scripts/workspace-agent-smoke.mjs",
    "test:rust": "bun run verify:rust",
    "test:all": "bun run test && bun run test:rust",
    "clean": "turbo run clean && rm -rf node_modules",
    "setup": "bun install",
    "build:rust-release": "bash scripts/build-rust-release.sh",
    "deploy:local": "bash scripts/local-persistent-deploy.sh",
    "migrate:postgres-to-sqlite": "cargo run --manifest-path tools/postgres-to-sqlite/Cargo.toml --",
    "test:sqlite-bulk": "node scripts/sqlite-bulk.mjs",
    "test:postgres-sqlite-contract": "node scripts/postgres-sqlite-contract.mjs",
    "test:postgres-sqlite-performance": "node scripts/postgres-sqlite-performance.mjs",
    "test:postgres-sqlite-backup-performance": "node scripts/postgres-sqlite-backup-performance.mjs",
    "verify:fnas-systemd": "node scripts/verify-fnas-systemd-unit.mjs",
    "skill:sync": "bash scripts/sync-blinkora-workspace-skill.sh",
    "smoke:rust": "node scripts/rust-smoke.mjs",
    "smoke:s3": "node scripts/s3-smoke.mjs",
    "smoke:agent": "node scripts/workspace-agent-smoke.mjs",
    "verify:rust": "node scripts/verify-rust-acceptance.mjs"
  },
  "devDependencies": {
    "turbo": "2.7.2"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=20.0.0"
  }
}
