{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env"
  ],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "PORT",
    "PUBLIC_PATH",
    "DATA_DIR",
    "SCHEMA_PATH",
    "BLINKORA_SECRET",
    "BLINKORA_DEV_FRONTEND_PORT",
    "BLINKORA_DEV_BACKEND_URL",
    "BLINKORA_RUST_DOCKER_BUILD"
  ],
  "tasks": {
    "build:web": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env"
      ],
      "dependsOn": ["^build:web"],
      "outputs": [
        "dist/**",
        "../dist/**"
      ]
    },
    "dev": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env"
      ],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": [
        "build:web"
      ]
    },
    "lint": {},
    "test": {
      "dependsOn": [
        "build:web"
      ]
    }
  }
}
